<!doctype html>
<html lang="en">

<head>
  <title>Fridge Tracker Site</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="topnav">
    <a class="active" href="index.html">Recipes</a>
    <a href="pantry.html">Pantry</a>
  </div>
  <button id="filter_recipes_button" type="button" onclick="filterButton('filter_recipes_button')">Filter</button>
  <button id="add_recipe_button" type="button" onclick="addRecipeButton('add_recipe_button')">Add Recipe</button>
  <div class="search-container">
    <form role="search" id="search-container">
      <input type="search" id="query" name="q" placeholder="Search..">
    </form>
  </div>

  <section id="section">
    <div id='message_parent' class="message_parent">
      <div id='message' class="message"></div>
      <img class="message_close" src="http://findicons.com/files/icons/1715/gion/24/dialog_cancel.png"
        onclick='document.getElementById("message_parent").style.display = "none";'>
    </div>
  </section>

</body>
<script type="module" src="./resources/recipes.js"></script>
<script type="module" src="./resources/filter_recipes.js"></script>
<script type="module" src="./resources/add_recipe.js"></script>
<script type="module" src="./resources/utils.js"></script>

</html>